<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/405a7a03eb.js" crossorigin="anonymous"></script>
    <title> Accueil - Mod'Art</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-5 font-italic text-danger" href="#">Mod'Art</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-danger" href="#"><i class="fas fa-home"></i> Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#"> <i class="fas fa-portrait"></i> Nous connaître</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#"> <i class="fas fa-cut"></i> Notre savoir-faire</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-tshirt"></i> Votre création
                    </a>
                    <div class="dropdown-menu droppdownCustom" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/create1.jpg">
                            </div>
                            <div class="col-2 artDDCustom mt-4">
                                <a class="dropdown-item" href="#">Mesuration</a>
                                <a class="dropdown-item" href="#">Couleur</a>
                                <a class="dropdown-item" href="#">Motif</a>
                                <a class="dropdown-item" href="#">Forme du vêtement</a>
                                <a class="dropdown-item" href="#">Choix de la matière</a>
                            </div>
                        </div>

                    </div>
                </li>
            </ul>
            <!--
            <form class="form-inline my-2 my-lg-0 mr-5">
                <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Cherchez un produit" aria-label="Search">
                <button class="btn btn-danger my-2 my-sm-0 rounded-pill" type="submit"> <i class="fas fa-search"></i> </button>
            </form>
            -->
            <ul class="navbar-nav mr-4">
                <li class="nav-item text-danger">
                    <a class="nav-link border-secondary text-danger mr-2" href="#"><i class="fas fa-shopping-bag fa-lg"></i> Panier</a>
                </li>
                <li class="nav-item dropdown mr-3">

                        <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg text-danger"></i> Compte
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#"><i class="fas fa-user text-danger mr-2"></i> Mon compte</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt text-danger mr-2"></i> Déconnexion</a>
                        </div>

                </li>
            </ul>
        </div>
    </nav>

    <main>

        <div class="bgArtList">

            <div class="bgAccueil">

                <div class="row">
                    <div class="mx-auto">
                        <h1 class="text-white text-xl-center titleAccueil">
                            Mod'Art
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <div class="mx-auto">
                        <h6 class="text-white text-xl-center subtitleAccueil">
                            Avec Mod'Art, finis les essayages interminables en magasin ! Créez votre vêtement, votre oeuvre d'art
                        </h6>
                    </div>
                </div>

                <div class="row">
                    <div class="mx-auto">
                        <button type="button" class="btn btn-info btn-lg shadow-lg p-3">Concevez votre vêtement maintenant !</button>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-10 mx-auto text-center mt-5">

                    <h1 class="text-center">Présentation</h1>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-12 mt-4">

                    <div class="barreHorizo mx-auto"></div>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-10 mx-auto text-center mt-5 titleArtList">

                    <h3 class="text-center">Le meilleur service de conception de vêtement sur-mesure se trouve entre nos mains.</h3>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-10 mx-auto text-center mt-1 titleArtList">

                    <h4 class="text-center">Nous priorisons nos relations avec chacun de vous pour assurer la qualité de vos commandes. </h4>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-10 mx-auto text-center mt-5">

                    <h4>Photos de notre atelier</h4>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-10 mx-auto">

                    <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto mt-5 mb-5" data-ride="carousel">
                        <ol class="carousel-indicators indShadow">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/surmesurebis.jpg" class="d-block w-100 carouselCustom" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/image1.jpg" class="d-block w-100 carouselCustom" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/vêtementsurmesure.jpg" class="d-block w-100 carouselCustom" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/costume.jpeg" class="d-block w-100 carouselCustom" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="footerCustom">

            <div class="col-12 pt-5">
                <p class="text-light titleFooter text-center">Mod'Art</p>
            </div>

            <div class="row mx-auto">

                <div class="col-12">

                    <h2 class="listFooter text-center">
                        <p class="text-light ml-5 mr-5"> Adresse mail : support@modart.com  </p>
                        <p class="text-light ml-5 mr-5"> Numéro de téléphone : 03.83.69.45.21  </p>
                        <p class="text-light ml-5 mr-5"> Adresse du siège social : 2 Boulevard Charlemagne, Nancy 54000  </p>
                    </h2>

                </div>

            </div>

            <div class="row mx-auto">

                <div class="col-12">

                    <h2 class="listFooter text-center">
                        <a href="#" class="text-light ml-5 mr-5"> FAQ </a>
                        <a href="#" class="text-light ml-5 mr-5"> Mentions légales </a>
                        <a href="#" class="text-light ml-5 mr-5"> Qui sommes-nous ? </a>
                    </h2>

                </div>

            </div>

            <div class="text-right p-4">
                <h2>
                    <a href="#"><i class="fab fa-github text-light mr-0"></i></a>
                    <a href="#"><i class="fab fa-linkedin text-light mr-2"></i></a>
                    <h6><a href="https://getbootstrap.com/" class="text-light">Bootstrap 4.5</a></h6>
                </h2>
            </div>

        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>